/*----Global styles--------*/
a {
  text-decoration: none !important;
  color: gray !important;
}
.hidden {
  display: none;
}

/*-------topbar -----------*/
.topbar {
  font-size: 24px;
  padding: 1%;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #502eb8;
  color: white;
  box-shadow: 0px 2px 5px black;
}
.link {
  color: white !important;
}
@media (max-width: 991.98px) {
  .topbar {
    padding-right: 0.4rem;
    padding-left: 0.4rem;
  }
}

.topbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1071;
}

/*----------------- Heading------------------------- */
.header,
.footer {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  color: #502eb8;
}
.header .title {
  font-family: "Nova Slim";
  font-size: 3.5em;
}

.header p {
  font-family: "Open Sans";
  font-size: 1.5em;
}

.bd-content {
  -ms-flex-order: 1;
  order: 1;
  padding: 5%;
}

/*-------body-----------------*/
.section {
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
  background-color: white;
}
.content-wrapper {
  padding: 0px;
  background-color: #502eb82f;
}
.heading {
  text-align: center;
}

.heading .title {
  font-family: "Google Sans";
  font-size: 1.8em;
}
.section,
.card-deck {
  padding: 5%;
}
.section .heading {
  text-align: center;
}

.section .heading .title {
  font-family: "Google Sans";
  font-size: 1.8em;
}

.card-courses {
  border: none !important;
  border-radius: 8px !important;
  padding: 2%;
  background-color: white !important;
  box-shadow: 0 0 2px gray;
}
.card-courses .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  background-color: white;
}
.card-courses:hover {
  box-shadow: 0 0 10px gray;
  transition: ease-out 0.3s;
  color: #502eb8 !important;
}
.about {
  display: flex;
  justify-content: center;
  padding: 5%;
}
.img-coding {
  max-width: 100%;
  height: auto;
}
.card-img-top {
  height: 100px;
}

.bd-toc {
  -ms-flex-order: 2;
  order: 2;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  font-size: 0.874rem;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .bd-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
  }
}

.section-nav {
  padding-left: 0;
  border-left: 1px solid #eee;
}

.section-nav ul {
  padding-left: 1rem;
}

.toc-entry {
  display: block;
}

.toc-entry a {
  display: block;
  padding: 0.124rem 1.4rem;
  color: #77757a;
}

.toc-entry a:hover {
  color: #007bff;
  text-decoration: none;
}

.bd-sidebar {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.bd-sidebar {
  position: -webkit-sticky;
  position: sticky;
  background-color: white;
  top: 4rem;
  z-index: 1000;
  height: calc(100vh - 4rem);
}

.sidebar-toggler {
  visibility: hidden;
}
#toggle {
  color: white;
  background-color: #502eb8;
}

@media (max-width: 768px) {
  .bd-sidebar {
    position: -webkit-sticky;
    position: fixed;
    width: 220px;
    top: 4rem;
    left: -100%;
    z-index: 1000;
    height: calc(100vh - 4rem);
    transition: 0.3s ease-out;
  }
  .sidebar-toggler {
    position: absolute;
    left: 1rem;
    visibility: visible;
  }
  .sidebar-toggler:hover {
    cursor: pointer;
  }
  .body-blur {
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }
  @supports ((position: -webkit-sticky) or (position: sticky)) {
  }
}

@media (min-width: 1200px) {
  .bd-sidebar {
    -ms-flex: 0 1 320px;
    flex: 0 1 320px;
  }
}
.show-sidebar {
  left: 0;
  transition: 0.3s ease-out;
}

.doodle-wrapper,
.footer {
  background-color: #502eb82f;
  overflow: hidden;
}
.footer {
  border-top-left-radius: 5vh;
  border-top-right-radius: 5vh;
}

.card-definition .card-header{
  background-color:  #bec4bf;
  color:black;
}

.body{
  font-size: 18px;
    color: grey;
}